# HBLE-Droid

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bledroid/: BleDroidApp.kt  MainActivity.kt
app/src/main/java/com/bledroid/engine/: BleAdvertiserEngine.kt
app/src/main/java/com/bledroid/generators/: AppleActionModalGenerator.kt  AppleDevicePopupGenerator.kt  FastPairGenerator.kt  LovespouseGenerator.kt  SamsungBudsGenerator.kt  SamsungWatchGenerator.kt  SpamGenerator.kt  SwiftPairGenerator.kt
app/src/main/java/com/bledroid/helpers/: HexUtils.kt
app/src/main/java/com/bledroid/models/: Models.kt
app/src/main/java/com/bledroid/service/: SpamForegroundService.kt
app/src/main/java/com/bledroid/ui/: BleDroidViewModel.kt
app/src/main/java/com/bledroid/ui/components/: Components.kt
app/src/main/java/com/bledroid/ui/navigation/: Navigation.kt
app/src/main/java/com/bledroid/ui/screens/: CustomBleScreen.kt  DashboardScreen.kt  MixAllScreen.kt  SettingsScreen.kt  SpamRadarScreen.kt  SpamScreens.kt
app/src/main/java/com/bledroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
